SCR_MissionHeader {
 World "{E15C622B69D1A406}Worlds/Atrax.ent"
 m_sName "Operation Atrax"
 m_sAuthor "www.gsri.team"
 m_sPath "Missions/GSRI_Atrax.conf"
 m_sDescription "GSRI Atrax is our unit's customized GM missions"
 m_sDetails "GSRI Atrax is our unit's customized GM missions"
 m_sIcon "{6D78E1EAD5060743}gsri.edds"
 m_sLoadingScreen "{6D78E1EAD5060743}gsri.edds"
 m_sPreviewImage "{6D78E1EAD5060743}gsri.edds"
 m_sGameMode "Coop"
 m_iPlayerCount 32
}