SCR_MissionHeader {
 World "{E15C622B69D1A406}Worlds/Atrax.ent"
 m_sName "Opération Atrax"
 m_sAuthor "www.gsri.team"
 m_sPath "Missions/GSRI_Atrax.conf"
 m_sDescription "Mission continue pour le GSRI et le GCAP"
 m_sDetails "Mission continue pour le GSRI et le GCAP"
 m_sIcon "{6D78E1EAD5060743}gsri.edds"
 m_sLoadingScreen "{6D78E1EAD5060743}gsri.edds"
 m_sPreviewImage "{6D78E1EAD5060743}gsri.edds"
 m_sGameMode "Coop"
 m_iPlayerCount 32
}